<?php
/**
 * @name UserController
 * @author root
 * @desc 用户控制器
 * @see http://www.php.net/manual/en/class.yaf-controller-abstract.php
 */
class UserController extends Yaf_Controller_Abstract {

    /**
     * @return bool
     */
    public function indexAction(){
        return $this->loginAction();
    }

    /**
     * 登录
     * @return bool
     */
    public function loginAction(){
//        $submit = $this->getRequest()->getQuery('submit', 0);
        $submit = Common_Request::getRequest('submit', 0);
        if($submit != "1"){
            echo Common_Request::responseByArray(Err_Map::get(1001));
            return FALSE;
        }
        //获取参数
        $uname = Common_Request::postRequest('uname', false);
        $pwd = Common_Request::postRequest('pwd', false);

        if(empty($uname) || empty($pwd)){
            echo Common_Request::responseByArray(Err_Map::get(1002));
            return FALSE;
        }

        //调用Model,登录验证
        $model = new UserModel();
        $uid = $model->login(trim($uname), trim($pwd));
        if($uid){
            //种session
            session_start();
            $_SESSION['user_token'] = md5('salt'.$_SERVER['REQUEST_TIME'].$uid);
            $_SESSION['user_token_time'] = $_SERVER['REQUEST_TIME'];
            $_SESSION['user_id'] = $uid;
            echo Common_Request::responseByArray(Err_Map::get(0), array('name'=>$uname));
        }else{
            echo Common_Request::response($model->errno, $model->errmsg);
        }

        return false;
    }

    /**
     * 注册
     * @return bool
     */
	public function registerAction() {
	    //获取参数
        $uname = Common_Request::postRequest('uname', false);
        $pwd = Common_Request::postRequest('pwd', false);

        if(empty($uname) || empty($pwd)){
            echo Common_Request::responseByArray(Err_Map::get(1002));
            return FALSE;
        }

        //调用Model,登录验证
        $model = new UserModel();
        if($model->register(trim($uname),trim($pwd))){
            echo Common_Request::response(Err_Map::get(0), array('name'=>$uname));
        }else{
            echo Common_Request::response($model->errno, $model->errmsg);
        }

        return FALSE;
	}
}

